PORT=3000
JWT_SECRET=54d9a6815560f205c55a1326d67348728c5a443dd0d377705719885457e477b7
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/sahaj
EMAIL_FROM_NAME=dude
EMAIL_FROM_ADDRESS=dude@sahaj.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=